C:\14 sep\A-4\A-4\bin\Debug\net6.0\appsettings.Development.json
C:\14 sep\A-4\A-4\bin\Debug\net6.0\appsettings.json
C:\14 sep\A-4\A-4\bin\Debug\net6.0\A-4.exe
C:\14 sep\A-4\A-4\bin\Debug\net6.0\A-4.deps.json
C:\14 sep\A-4\A-4\bin\Debug\net6.0\A-4.runtimeconfig.json
C:\14 sep\A-4\A-4\bin\Debug\net6.0\A-4.dll
C:\14 sep\A-4\A-4\bin\Debug\net6.0\A-4.pdb
C:\14 sep\A-4\A-4\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\14 sep\A-4\A-4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\14 sep\A-4\A-4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\14 sep\A-4\A-4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\14 sep\A-4\A-4\obj\Debug\net6.0\A-4.csproj.AssemblyReference.cache
C:\14 sep\A-4\A-4\obj\Debug\net6.0\A-4.GeneratedMSBuildEditorConfig.editorconfig
C:\14 sep\A-4\A-4\obj\Debug\net6.0\A-4.AssemblyInfoInputs.cache
C:\14 sep\A-4\A-4\obj\Debug\net6.0\A-4.AssemblyInfo.cs
C:\14 sep\A-4\A-4\obj\Debug\net6.0\A-4.csproj.CoreCompileInputs.cache
C:\14 sep\A-4\A-4\obj\Debug\net6.0\A-4.MvcApplicationPartsAssemblyInfo.cs
C:\14 sep\A-4\A-4\obj\Debug\net6.0\A-4.MvcApplicationPartsAssemblyInfo.cache
C:\14 sep\A-4\A-4\obj\Debug\net6.0\staticwebassets\msbuild.A-4.Microsoft.AspNetCore.StaticWebAssets.props
C:\14 sep\A-4\A-4\obj\Debug\net6.0\staticwebassets\msbuild.build.A-4.props
C:\14 sep\A-4\A-4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.A-4.props
C:\14 sep\A-4\A-4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.A-4.props
C:\14 sep\A-4\A-4\obj\Debug\net6.0\staticwebassets.pack.json
C:\14 sep\A-4\A-4\obj\Debug\net6.0\staticwebassets.build.json
C:\14 sep\A-4\A-4\obj\Debug\net6.0\staticwebassets.development.json
C:\14 sep\A-4\A-4\obj\Debug\net6.0\scopedcss\bundle\A-4.styles.css
C:\14 sep\A-4\A-4\obj\Debug\net6.0\A-4.csproj.CopyComplete
C:\14 sep\A-4\A-4\obj\Debug\net6.0\A-4.dll
C:\14 sep\A-4\A-4\obj\Debug\net6.0\refint\A-4.dll
C:\14 sep\A-4\A-4\obj\Debug\net6.0\A-4.pdb
C:\14 sep\A-4\A-4\obj\Debug\net6.0\A-4.genruntimeconfig.cache
C:\14 sep\A-4\A-4\obj\Debug\net6.0\ref\A-4.dll
